<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        height: 400px;
        width: 600px;
        background-color: red;
        border: 10px solid white;
        border-width: 3px 10px 10px 3px;
        position: relative;
        top: 55px;
        left: 10px;
      }
      div.flag > p {
        color: white;
        font-size: 40px;
        text-align: center;
        margin: 0px;
      }
      div.flag > div {
        background-color: rgb(20, 20, 112);
        width: 600px;
        height: 200px;
        position: absolute;
        top: 100px;
      }
      div.flag > div > div {
        background-color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 250px;
        margin: 0px;
      }
      div.flag > div > div > p {
        color: black;
        font-size: 40px;
        text-align: center;
        margin: 0px;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
