<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .plan-title,.plan-price{
        font-weight: bold;
      }
      .pricing-plan {
        /* background-color: #FFF58A;
        grad */
         background-image: linear-gradient(to right,  #f3e11c, rgb(241, 241, 109),  #f3e11c);
      }
      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      button{
        background-color: #FFBBE1;
        border-radius: 0.5rem;
        border: none;
        padding: 0.5rem;
      }
      button:hover{
        background-color: #DD7BDF;
        border-radius: 0.5rem;
        cursor: pointer;
      }
      .pricing-plan {
        flex-basis: 20rem;
        height: 10rem;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5rem;
      }
      ul{
        list-style-type: none;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
        .pricing-plan {
          width: 20rem;
          flex-basis: 10rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button" type="submit">Sign Up</button>
      </div>
    </div>
  </body>
</html>
