<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .grid-container{
      display: grid;
      background-color: #000;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .item-1-1{
      background-color: red;
      grid-area: 1/1/2/2;
    }
    .item-1-2{
      background-color: rgb(237, 231, 231);
      grid-area: 1/2/2/-1;
    }
    .item-2-1{
      background-color: rgb(237, 231, 231);
      grid-area: 2/1/4/2;
    }
    .item-2-2{
      background-color: rgb(237, 231, 231);
      grid-area: 2/2/4/4;
    }
    .item-2-4{
      background-color: rgb(9, 50, 97);
      border-bottom: 10px solid black;
      grid-area: 2/4/3/5;
    }
    
    .item-4-1{
      background-color: rgb(237, 231, 231);
      grid-area: 4/1/5/2;
    }
    
    .item-4-2{
      background-color: rgb(201, 179, 13);
      grid-area: 4/2/5/3;
    }
    
    .item-4-3{
      background-color: rgb(62, 62, 62);
      grid-area: 4/3/5/4;
    }
    
    .item-4-4{
      background-color: rgb(237, 231, 231);
      grid-area: 3/4/5/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="item-1-1"></div>
    <div class="item-1-2"></div>
    <div class="item-2-1"></div>
    <div class="item-2-2"></div>
    <div class="item-2-4"></div>
    <div class="item-4-1"></div>
    <div class="item-4-2"></div>
    <div class="item-4-3"></div>
    <div class="item-4-4"></div>
   </div>
</body>

</html>